# Diary

./: Hmac.java  ME.txt  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nutdiary/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutdiary/diary/app/: MyApp.java
app/src/main/java/com/nutdiary/diary/base/: BaseActivity.java  BasePresenter.java  BaseView.java  ResultBean.java
app/src/main/java/com/nutdiary/diary/base/BaseRecyclerView/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/nutdiary/diary/base/BaseRecyclerView/baseIn/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/nutdiary/diary/base/BaseRecyclerView/utils/: WrapperUtils.java
app/src/main/java/com/nutdiary/diary/base/BaseRecyclerView/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
app/src/main/java/com/nutdiary/diary/bean/: AddressBean.java  ColorTheme.java  CommitsBase.java  Day.java  DiaryBean.java  LoginResultBean.java  MainListBean.java  MainListItem.java  SaveResultBean.java  UploadBean.java
app/src/main/java/com/nutdiary/diary/component/: ColorTheme.java  MyLoadDialog.java  MySnackBar.java  MyToast.java  TaskView.java
app/src/main/java/com/nutdiary/diary/contract/: AddDiaryContract.java  HomeContract.java  LoginContract.java  LoginContract.kt  MainContract.java
app/src/main/java/com/nutdiary/diary/localData/: UserData.java
app/src/main/java/com/nutdiary/diary/model/: AddDiaryModel.java  HomeModel.java  LoginModel.java  MainModel.java
app/src/main/java/com/nutdiary/diary/network/: Constant.java  FileUploadObserver.java  RetrofitHelper.java  RetrofitService.java  UploadFileRequestBody.java  UploadObserver.java
app/src/main/java/com/nutdiary/diary/presenter/: AddDiaryPresenter.java  HomePresenter.java  LoginPresenter.java  LoginPresenter.kt  MainPresenter.java  TestPresenter.java
app/src/main/java/com/nutdiary/diary/sonic/: BrowserActivity.java  OfflinePkgSessionConnection.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/nutdiary/diary/utils/: InputUtil.java  LocationUtil.java  MyPermissionUtils.java  PhoneUtil.java  PreferencesUtils.java  TextViewUtil.java  UploadFileInfo.java  UploadJsonAndFiles.java  UploadUtils.java
app/src/main/java/com/nutdiary/diary/view/: AddDiaryActivity.java  HomeActivity.java  LoginActivity.kt  MainActivity.java  MainListAdapter.java  SplashActivity.java  TestActivity.kt
app/src/main/res/drawable/: ic_phone_android_black_24dp.xml  ic_place_black_24dp.xml  ic_tag_faces_black_24dp.xml  ic_user.xml  ic_write.xml  splash_background.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  all_top_bar.xml  app_bar_home.xml  content_home.xml  custom_toast_root.xml  main_list_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/nutdiary/diary/: ExampleUnitTest.java
baselibrary/: Interview.md  build.gradle
baselibrary/src/androidTest/java/com/nutdiary/diary/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/nutdiary/diary/baselibrary/base/: BaseActivity.java  BaseApp.java  BasePresenter.java  BaseView.java  ResultBean.java  TransparentActivity.java  UserData.java
baselibrary/src/main/java/com/nutdiary/diary/baselibrary/component/: MyLoadDialog.java  MySnackBar.java  MyToast.java
baselibrary/src/main/java/com/nutdiary/diary/baselibrary/component/BaseRecyclerView/: CommonAdapter.java  MultiItemTypeAdapter.java
baselibrary/src/main/java/com/nutdiary/diary/baselibrary/component/BaseRecyclerView/baseIn/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
baselibrary/src/main/java/com/nutdiary/diary/baselibrary/component/BaseRecyclerView/utils/: WrapperUtils.java
baselibrary/src/main/java/com/nutdiary/diary/baselibrary/component/BaseRecyclerView/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
baselibrary/src/main/java/com/nutdiary/diary/baselibrary/network/: FileUploadObserver.java  RetrofitHelper.java  UploadFileRequestBody.java  UploadObserver.java
baselibrary/src/main/java/com/nutdiary/diary/baselibrary/utils/: AppUtils.java  InputUtil.java  LocationUtil.java  MyPermissionUtils.java  PhoneUtil.java  PreferencesUtils.java  TextViewUtil.java  UploadFileInfo.java  UploadJsonAndFiles.java  UploadUtils.java
baselibrary/src/main/res/drawable/: toast_shape.xml
baselibrary/src/main/res/layout/: custom_toast_root.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/nutdiary/diary/baselibrary/: ExampleUnitTest.java
crashlib/: build.gradle
diarylibrary/: build.gradle
diarylibrary/src/main/: AndroidManifest.xml
diarylibrary/src/main/res/layout/: activity_diary.xml
diarylibrary/src/main/res/values/: strings.xml
feil/: pom.xml  readme.md
feil/org/springframework/data/repository/: annotations.xml
feil/src/main/resources/: application.properties
feil/src/main/resources/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
loginlibrary/: build.gradle
loginlibrary/src/main/: AndroidManifest.xml
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/debug/: HomeTestActivity.java  MainApplication.java
loginmodule/src/main/module/: AndroidManifest.xml
loginmodule/src/main/res/layout/: login_activity_main.xml  login_time_item_layout.xml
loginmodule/src/main/res/values/: strings.xml
planlibrary/: build.gradle
planlibrary/src/main/: AndroidManifest.xml
planlibrary/src/main/res/layout/: activity_plan.xml
planlibrary/src/main/res/values/: strings.xml
planmodule/: build.gradle
planmodule/src/main/: AndroidManifest.xml
planmodule/src/main/module/: AndroidManifest.xml
(+45 files in other folders)
